DragDrop.UI/MainWindow.xaml

<Window x:Class="DragDrop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid Name="MainGrid" Margin="10" MouseMove="OnMouseMove">
    <Grid.Resources>
      <Style TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
          <Setter Property="AllowDrop" Value="true"/>
          <EventSetter Event="PreviewMouseDown" Handler="OnListBoxItemMouseDown"/>
          <EventSetter Event="MouseMove" Handler="OnMouseMove" />
          <EventSetter Event="PreviewMouseUp" Handler="OnListBoxItemMouseUp" />
         </Style.Setters>
      </Style>
      <Style TargetType="{x:Type ListBox}">
        <Style.Setters>
          <Setter Property="SelectionMode" Value="Single"/>
          <Setter Property="Margin" Value="5"/>
          <EventSetter Event="MouseUp" Handler="OnListBoxMouseUp" />
          <EventSetter Event="MouseMove" Handler="OnMouseMove" />
        </Style.Setters>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <GroupBox Grid.Column="0" Header="Available">
      <ListBox x:Name="AvailableListBox">
        <ListBoxItem>Currency</ListBoxItem>
        <ListBoxItem>ATM</ListBoxItem>
        <ListBoxItem Content="Strike"/>
        <ListBoxItem Content="Rho"/>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Column="2" Header="Selected">
      <ListBox x:Name="SelectedColumnListBox">
        <ListBoxItem>Vega</ListBoxItem>
        <ListBoxItem>Delta</ListBoxItem>
        <ListBoxItem Content="Group"/>
        <ListBoxItem Content="Notional"/>
      </ListBox>
    </GroupBox>

    <Canvas Name="DragContainer" Grid.ColumnSpan="2" Background="{x:Null}"/>

    <Grid Grid.Row="2" Grid.ColumnSpan="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0">IsDragging</TextBlock>
      <TextBlock Grid.Row="0" Grid.Column="1" Name="txtIsDragging"/>
      
      <TextBlock Grid.Row="1" Grid.Column="0">InitialListBox</TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" Name="txtInitialListBox"/>
      
      <TextBlock Grid.Row="2" Grid.Column="0">InitialIndex</TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="1" Name="txtInitialIndex"/>
      
      <TextBlock Grid.Row="3" Grid.Column="0">DraggedItem</TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="1" Name="txtDraggedItem"/>
      
      <TextBlock Grid.Row="4" Grid.Column="0">DragStartPosition</TextBlock>
      <TextBlock Grid.Row="4" Grid.Column="1" Name="txtDragStartPosition"/>

      <TextBlock Grid.Row="5" Grid.Column="0" Text=""></TextBlock>

      <TextBlock Grid.Row="6" Grid.Column="0">CurrentPosition</TextBlock>
      <TextBlock Grid.Row="6" Grid.Column="1" Name="txtCurrentPosition"/>
      
      <TextBlock Grid.Row="7" Grid.Column="0">CurrentListBox</TextBlock>
      <TextBlock Grid.Row="7" Grid.Column="1" Name="txtCurrentListBox"/>
      
      <TextBlock Grid.Row="8" Grid.Column="0">IsOutsideWindow</TextBlock>
      <TextBlock Grid.Row="8" Grid.Column="1" Name="txtIsOutsideWindow"/>
      
      <TextBlock Grid.Row="9" Grid.Column="0">IsDropping</TextBlock>
      <TextBlock Grid.Row="9" Grid.Column="1" Name="txtIsDropping"/>
    </Grid>
  </Grid>
</Window>
